# emps

./: pom.xml
src/main/java/com/nibudong/controller/: AdminController.java  EmployeeController.java  IndexController.java  InfoController.java
src/main/java/com/nibudong/mapper/: AdminMapper.java  EmployeeMapper.java  EmployeeMapper.xml  InfoMapper.java
src/main/java/com/nibudong/pojo/: Admin.java  Employee.java  Info.java
src/main/java/com/nibudong/service/: AdminService.java  AdminServiceImp.java  EmployeeService.java  EmployeeServiceImp.java  InfoService.java  InfoServiceImp.java
src/main/java/com/nibudong/util/: Constants.java  DateFormate.java  GetUUID.java  MyMd5.java  PageUtil.java
src/main/resources/: jdbc.properties  log4j.properties  m.sql  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/nibudong/mapper/: AdminMapper.xml  InfoMapper.xml
src/main/webapp/: adminIndex.jsp  adminIndex1.jsp  adminLogin.jsp  index.jsp  login.jsp  register.jsp  start.jsp
src/main/webapp/WEB-INF/: web.xml
